-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 15, 2024 at 12:00 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `advising`
--

CREATE TABLE `advising` (
  `ADVISING_ID` int(11) UNSIGNED NOT NULL,
  `LECTURER_ID` varchar(9) NOT NULL,
  `TIME_START` datetime NOT NULL,
  `TIME_END` datetime NOT NULL,
  `ADVISING_NOTES` text DEFAULT NULL
) ;

--
-- Dumping data for table `advising`
--


-- --------------------------------------------------------

--
-- Table structure for table `advising_participants`
--

CREATE TABLE `advising_participants` (
  `ADVISING_ID` int(10) UNSIGNED NOT NULL,
  `STUDENT_ID` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `advising_participants`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignments`
--

CREATE TABLE `assignments` (
  `ASSINGMENT_ID` int(11) UNSIGNED NOT NULL,
  `COURSE_NUMBER` int(11) UNSIGNED NOT NULL,
  `ASSIGNMENT_NAME` varchar(50) NOT NULL,
  `DUE_DATETIME` datetime NOT NULL,
  `ADDITIONAL_INFO` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `assignments`
--


-- --------------------------------------------------------

--
-- Table structure for table `buildings`
--

CREATE TABLE `buildings` (
  `ID` int(3) UNSIGNED NOT NULL,
  `NAME` varchar(35) NOT NULL,
  `DESCRIPTION` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `buildings`
--


-- --------------------------------------------------------

--
-- Table structure for table `cleaner`
--

CREATE TABLE `cleaner` (
  `ID` varchar(9) NOT NULL,
  `SHIFT` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `COURSE_NUMBER` int(11) UNSIGNED NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `CREDITS` decimal(2,1) UNSIGNED NOT NULL,
  `WEEKLY_HOURS` decimal(2,1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `courses`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `DEPARTMENT_ID` int(3) UNSIGNED NOT NULL,
  `DEPARTMENT_NAME` varchar(30) NOT NULL,
  `DEPARTMENT_PHONE` varchar(15) NOT NULL,
  `BUILDING_ID` int(3) UNSIGNED NOT NULL
) ;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `ID` varchar(9) NOT NULL,
  `SALARY` int(11) NOT NULL,
  `Hire_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `GROUP_ID` int(11) NOT NULL,
  `LECTURER_ID` varchar(9) NOT NULL,
  `COURSE_NUMBER` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `head_of_department`
--

CREATE TABLE `head_of_department` (
  `DEPARTMENT_HEAD` varchar(9) NOT NULL,
  `DEPARTMENT_ID` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `head_of_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `lecturers`
--

CREATE TABLE `lecturers` (
  `ID` varchar(9) NOT NULL,
  `QUALIFICATIONS` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lecturers`
--


-- --------------------------------------------------------

--
-- Table structure for table `lecturer_in_department`
--

CREATE TABLE `lecturer_in_department` (
  `LECTURER_ID` varchar(9) NOT NULL,
  `DEPARTMENT_ID` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lecturer_in_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `lectures`
--

CREATE TABLE `lectures` (
  `LECTURE_ID` int(11) UNSIGNED NOT NULL,
  `GROUP_ID` int(11) NOT NULL,
  `START_TIME` datetime NOT NULL,
  `END_TIME` datetime NOT NULL,
  `BUILDING_ID` int(3) UNSIGNED NOT NULL,
  `ROOM_NUMBER` int(3) UNSIGNED NOT NULL
) ;

--
-- Dumping data for table `lectures`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

CREATE TABLE `manager` (
  `ID` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `ID` varchar(9) NOT NULL,
  `FIRST_NAME` varchar(20) NOT NULL,
  `LAST_NAME` varchar(20) NOT NULL,
  `EMAIL` varchar(35) NOT NULL,
  `PHONE_NUMBER` varchar(20) NOT NULL,
  `ADDRESS` text NOT NULL,
  `BIRTH_DATE` date NOT NULL
) ;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `ROOM_NUMBER` int(3) UNSIGNED NOT NULL,
  `BUILDING_ID` int(3) UNSIGNED NOT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `floor` int(3) UNSIGNED NOT NULL
) ;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `ID` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `students_in_groups`
--

CREATE TABLE `students_in_groups` (
  `GROUP_ID` int(11) NOT NULL,
  `STUDENT_ID` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students_in_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `students_in_rooms`
--

CREATE TABLE `students_in_rooms` (
  `student_id` varchar(9) NOT NULL,
  `room_number` int(3) UNSIGNED NOT NULL,
  `BUILDING_ID` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_project`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckStudentsWeeklyHours` ()  MODIFIES SQL DATA BEGIN
	DECLARE done BOOL DEFAULT false;
	DECLARE student_id VARCHAR(9);
    DECLARE weekly_hours DECIMAL(10,2);
    DECLARE max_hours_per_week DECIMAL(10,2) DEFAULT 45;
    DECLARE cur1 CURSOR FOR SELECT ID FROM students;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND 
    	SET done = true;
        
    
    OPEN  cur1;
    process_students:WHILE NOT done DO

        FETCH cur1 INTO student_id;
        START TRANSACTION;
        SELECT GetStudentHoursSum(student_id) INTO weekly_hours;
        IF weekly_hours > max_hours_per_week THEN
 			SELECT * FROM person WHERE person.ID = student_id;
    		SELECT 'befor deletion', weekly_hours;
    		CALL GetStudentsCourses(student_id);
            WHILE weekly_hours > max_hours_per_week DO              
                CALL DeleteRandomStudentCourse(student_id);
                SELECT GetStudentHoursSum(student_id) INTO weekly_hours;
        	END WHILE;
            SELECT 'after deletion';
            CALL GetStudentsCourses(student_id);
            SELECT weekly_hours AS "total weekly hours after deletion";
            ROLLBACK;
            SELECT GetStudentHoursSum(student_id) INTO weekly_hours;
            SELECT 'after rollback';
            SELECT weekly_hours AS "total weekly hours after rollback";
            CALL GetStudentsCourses(student_id);
            
		END IF;	
	END WHILE;
   
	CLOSE cur1;
    -- ROLLBACK;
    -- SELECT 'after main rollback';
    -- CALL GetStudentsCourses(student_id);
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteRandomStudentCourse` (IN `student_id` VARCHAR(9))  MODIFIES SQL DATA BEGIN

    DECLARE studentNumOfGroups INT;
    DECLARE myRandomValue int;
    DECLARE studentsGroupToDelete int;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;
    
    -- Check if the Student ID exists
    IF NOT EXISTS (SELECT 1 FROM students WHERE students.ID = student_id) THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Student ID not found';
    END IF;

   
    SET studentNumOfGroups = 
    (
        SELECT count(DISTINCT sig.GROUP_ID) 
        FROM students s, students_in_groups sig 
        where s.ID = sig.STUDENT_ID
    );
    
    SET myRandomValue = (FLOOR(RAND() * 10) + 1)%studentNumOfGroups;
    
    SET studentsGroupToDelete = 
    	(SELECT group_id FROM (
    		SELECT *, ROW_NUMBER() OVER () AS row_num
    		FROM students_in_groups 
            WHERE students_in_groups.STUDENT_ID = student_id ) AS numbered_rows
    	WHERE row_num = myRandomValue);
        	
    SELECT c.COURSE_NUMBER, c.NAME, c.WEEKLY_HOURS FROM courses c, groups 
    WHERE c.COURSE_NUMBER = groups.COURSE_NUMBER
    AND groups.GROUP_ID = studentsGroupToDelete;
    
    
    -- SELECT 'befor deletion';
    -- CALL GetStudentsCourses(student_id);
    
    -- START TRANSACTION;
    
    DELETE FROM students_in_groups 
    WHERE students_in_groups.STUDENT_ID = student_id 
    and students_in_groups.GROUP_ID = studentsGroupToDelete;
    SELECT ROW_COUNT() AS affected_rows;
    -- SELECT 'after deletion';
    -- CALL GetStudentsCourses(student_id);
    
    -- ROLLBACK; 
    -- SELECT 'after rollback';
    -- CALL GetStudentsCourses(student_id);
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStudentsCourses` (IN `student_id` VARCHAR(9))  DETERMINISTIC BEGIN
    SELECT c.course_number, c.name
    FROM courses c
    INNER JOIN groups g 
    on g.COURSE_NUMBER = c.COURSE_NUMBER
    INNER JOIN students_in_groups sig 
    on sig.GROUP_ID = g.GROUP_ID
    INNER JOIN students s 
    on s.ID = sig.STUDENT_ID
    WHERE s.id = student_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStudentTeachers` (IN `student_id` VARCHAR(9))  DETERMINISTIC READS SQL DATA BEGIN
    SELECT l.id as "Teacher ID", CONCAT(p.FIRST_NAME, ' ', p.LAST_NAME) as "techer name"
    FROM person p
    INNER JOIN lecturers l on l.ID = p.ID
    INNER JOIN groups on groups.LECTURER_ID = l.ID
    INNER JOIN students_in_groups sig on groups.GROUP_ID = sig.GROUP_ID
    INNER JOIN students s on sig.STUDENT_ID = s.ID
    WHERE s.id = student_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTeacherSchdule` (IN `teacher_id` VARCHAR(9))  DETERMINISTIC BEGIN

	SELECT courses.COURSE_NUMBER, courses.NAME, lectures.START_TIME, lectures.END_TIME
    from lecturers, lectures, groups, courses
	WHERE lecturers.ID = groups.LECTURER_ID
	and lectures.GROUP_ID = groups.GROUP_ID
	and groups.COURSE_NUMBER = courses.COURSE_NUMBER
        and lecturers.ID = teacher_id;
    
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `factorial` (`n` INT) RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE result INT DEFAULT 1;
    WHILE n > 1 DO
        SET result = result * n;
        SET n = n - 1;
    END WHILE;
    RETURN result;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetStudentHoursSum` (`student_id` VARCHAR(9)) RETURNS DECIMAL(10,2) DETERMINISTIC BEGIN
    DECLARE TotalHours DECIMAL(10, 2) DEFAULT 0.00;
    
    -- Check if the Student ID exists
    IF NOT EXISTS (SELECT 1 FROM students WHERE students.ID = student_id) THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Student ID not found';
    END IF;
    
    SELECT SUM(c.WEEKLY_HOURS) INTO TotalHours
    FROM students s
    JOIN students_in_groups sig ON s.ID = sig.STUDENT_ID
    JOIN groups g ON sig.GROUP_ID = g.GROUP_ID
    JOIN courses c ON g.COURSE_NUMBER = c.COURSE_NUMBER
    WHERE s.ID = student_id;
    
	RETURN (TotalHours);
END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advising`
--
ALTER TABLE `advising`
  ADD PRIMARY KEY (`ADVISING_ID`),
  ADD UNIQUE KEY `LECTURER_ID` (`LECTURER_ID`,`TIME_START`) USING BTREE;

--
-- Indexes for table `advising_participants`
--
ALTER TABLE `advising_participants`
  ADD PRIMARY KEY (`ADVISING_ID`,`STUDENT_ID`),
  ADD KEY `fk_student_id` (`STUDENT_ID`);

--
-- Indexes for table `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`ASSINGMENT_ID`),
  ADD UNIQUE KEY `COURSE_NUMBER` (`COURSE_NUMBER`,`ASSIGNMENT_NAME`);

--
-- Indexes for table `buildings`
--
ALTER TABLE `buildings`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `cleaner`
--
ALTER TABLE `cleaner`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`COURSE_NUMBER`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`DEPARTMENT_ID`),
  ADD KEY `DEPARTMENT_BUILDING_ID` (`BUILDING_ID`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`GROUP_ID`),
  ADD KEY `COURSE_NUMBER` (`COURSE_NUMBER`),
  ADD KEY `LECTURER_ID` (`LECTURER_ID`);

--
-- Indexes for table `head_of_department`
--
ALTER TABLE `head_of_department`
  ADD PRIMARY KEY (`DEPARTMENT_HEAD`,`DEPARTMENT_ID`),
  ADD KEY `head_of_department_ibfk_2` (`DEPARTMENT_ID`);

--
-- Indexes for table `lecturers`
--
ALTER TABLE `lecturers`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `lecturer_in_department`
--
ALTER TABLE `lecturer_in_department`
  ADD PRIMARY KEY (`LECTURER_ID`,`DEPARTMENT_ID`),
  ADD KEY `lecturer_in_department_ibfk_1` (`DEPARTMENT_ID`);

--
-- Indexes for table `lectures`
--
ALTER TABLE `lectures`
  ADD PRIMARY KEY (`LECTURE_ID`),
  ADD KEY `LECTUR_IS_IN_BUILDING_ID` (`BUILDING_ID`,`ROOM_NUMBER`),
  ADD KEY `GROUP_ID` (`GROUP_ID`);

--
-- Indexes for table `manager`
--
ALTER TABLE `manager`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`ROOM_NUMBER`,`BUILDING_ID`),
  ADD KEY `ROOM_IN_BUILDING` (`BUILDING_ID`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `students_in_groups`
--
ALTER TABLE `students_in_groups`
  ADD PRIMARY KEY (`GROUP_ID`,`STUDENT_ID`),
  ADD KEY `STUDENT_ID` (`STUDENT_ID`);

--
-- Indexes for table `students_in_rooms`
--
ALTER TABLE `students_in_rooms`
  ADD PRIMARY KEY (`student_id`),
  ADD KEY `room_is_In_rooms_tbl` (`room_number`,`BUILDING_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advising`
--
ALTER TABLE `advising`
  MODIFY `ADVISING_ID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `assignments`
--
ALTER TABLE `assignments`
  MODIFY `ASSINGMENT_ID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=993;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `GROUP_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1251;

--
-- AUTO_INCREMENT for table `lectures`
--
ALTER TABLE `lectures`
  MODIFY `LECTURE_ID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `advising`
--
ALTER TABLE `advising`
  ADD CONSTRAINT `fk_advising_lecturer` FOREIGN KEY (`LECTURER_ID`) REFERENCES `lecturers` (`ID`);

--
-- Constraints for table `advising_participants`
--
ALTER TABLE `advising_participants`
  ADD CONSTRAINT `fk_advising_id` FOREIGN KEY (`ADVISING_ID`) REFERENCES `advising` (`ADVISING_ID`),
  ADD CONSTRAINT `fk_student_id` FOREIGN KEY (`STUDENT_ID`) REFERENCES `students` (`ID`);

--
-- Constraints for table `assignments`
--
ALTER TABLE `assignments`
  ADD CONSTRAINT `fk_assignment_course` FOREIGN KEY (`COURSE_NUMBER`) REFERENCES `courses` (`COURSE_NUMBER`);

--
-- Constraints for table `cleaner`
--
ALTER TABLE `cleaner`
  ADD CONSTRAINT `cleaner_person_id` FOREIGN KEY (`ID`) REFERENCES `employee` (`ID`);

--
-- Constraints for table `departments`
--
ALTER TABLE `departments`
  ADD CONSTRAINT `fk_department_building` FOREIGN KEY (`BUILDING_ID`) REFERENCES `buildings` (`ID`);

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_person_id` FOREIGN KEY (`ID`) REFERENCES `person` (`ID`);

--
-- Constraints for table `groups`
--
ALTER TABLE `groups`
  ADD CONSTRAINT `fk_group_course` FOREIGN KEY (`COURSE_NUMBER`) REFERENCES `courses` (`COURSE_NUMBER`),
  ADD CONSTRAINT `fk_group_lecturer` FOREIGN KEY (`LECTURER_ID`) REFERENCES `lecturers` (`ID`);

--
-- Constraints for table `head_of_department`
--
ALTER TABLE `head_of_department`
  ADD CONSTRAINT `fk_head_of_department_department` FOREIGN KEY (`DEPARTMENT_ID`) REFERENCES `departments` (`DEPARTMENT_ID`);

--
-- Constraints for table `lecturers`
--
ALTER TABLE `lecturers`
  ADD CONSTRAINT `fk_lecturer_person` FOREIGN KEY (`ID`) REFERENCES `employee` (`ID`);

--
-- Constraints for table `lecturer_in_department`
--
ALTER TABLE `lecturer_in_department`
  ADD CONSTRAINT `fk_lecturer_in_department_department` FOREIGN KEY (`DEPARTMENT_ID`) REFERENCES `departments` (`DEPARTMENT_ID`),
  ADD CONSTRAINT `fk_lecturer_in_department_lecturer` FOREIGN KEY (`LECTURER_ID`) REFERENCES `lecturers` (`ID`);

--
-- Constraints for table `lectures`
--
ALTER TABLE `lectures`
  ADD CONSTRAINT `fk_lecture_building_room` FOREIGN KEY (`BUILDING_ID`,`ROOM_NUMBER`) REFERENCES `rooms` (`BUILDING_ID`, `ROOM_NUMBER`),
  ADD CONSTRAINT `fk_lecture_group` FOREIGN KEY (`GROUP_ID`) REFERENCES `groups` (`GROUP_ID`);

--
-- Constraints for table `manager`
--
ALTER TABLE `manager`
  ADD CONSTRAINT `manager_person_id` FOREIGN KEY (`ID`) REFERENCES `employee` (`ID`);

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `fk_room_building` FOREIGN KEY (`BUILDING_ID`) REFERENCES `buildings` (`ID`);

--
-- Constraints for table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `fk_student_person` FOREIGN KEY (`ID`) REFERENCES `person` (`ID`);

--
-- Constraints for table `students_in_groups`
--
ALTER TABLE `students_in_groups`
  ADD CONSTRAINT `fk_students_in_groups_group` FOREIGN KEY (`GROUP_ID`) REFERENCES `groups` (`GROUP_ID`),
  ADD CONSTRAINT `fk_students_in_groups_student` FOREIGN KEY (`STUDENT_ID`) REFERENCES `students` (`ID`);

--
-- Constraints for table `students_in_rooms`
--
ALTER TABLE `students_in_rooms`
  ADD CONSTRAINT `room_is_In_rooms_tbl` FOREIGN KEY (`room_number`,`BUILDING_ID`) REFERENCES `rooms` (`ROOM_NUMBER`, `BUILDING_ID`),
  ADD CONSTRAINT `student_id_to_student_tbl` FOREIGN KEY (`student_id`) REFERENCES `students` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
